<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YingShiDaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CommonQuestion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContentQuestion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentAnswer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatePeople" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="LogoUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="Int32" />
  </EntityType>
  <EntityType Name="Company_Culture">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatePeople" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="LogoUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="Int32" />
  </EntityType>
  <EntityType Name="Company_History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatePeople" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="LogoUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="Int32" />
  </EntityType>
  <EntityType Name="Company_Honor">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatePeople" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="LogoUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="Int32" />
  </EntityType>
  <EntityType Name="Company_Location">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatePeople" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="LogoUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="Int32" />
  </EntityType>
  <EntityType Name="Company_News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatePeople" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateCompany" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="BrowseTimes" Type="Int32" />
    <Property Name="LogoUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="Int32" />
  </EntityType>
  <EntityType Name="Company_Profile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatePeople" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="LogoUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TextUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="Int32" />
  </EntityType>
  <EntityType Name="Contact_US">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Postcode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="mailbox" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CreatePeople" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="BrowseTimes" Type="Int32" />
    <Property Name="LogoUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="Int32" />
  </EntityType>
  <EntityType Name="InBanner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreatePeople" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="BannerPicname" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="Language" Type="Int32" />
  </EntityType>
  <EntityType Name="Industry_News">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatePeople" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="BrowseTimes" Type="Int32" />
    <Property Name="LogoUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="Int32" />
  </EntityType>
  <EntityType Name="InTeam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Content1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Content2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Content3" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CreatePeople" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TeamPicname" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="Language" Type="Int32" />
  </EntityType>
  <EntityType Name="ProductCenter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProductTitle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ProductType" Type="Int32" />
    <Property Name="CreatePeople" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="LogoUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="Int32" />
  </EntityType>
  <EntityType Name="ProductCenterDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductDetailID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProductModelID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Series" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ClothAngle" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Advantage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TechnicalParameter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatePeople" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="LogoUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="Int32" />
  </EntityType>
  <EntityType Name="ProductCenterModel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductModelID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProductModel" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="Language" Type="Int32" />
  </EntityType>
  <EntityType Name="ProductRelation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductDetailID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Recruitment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreatePeople" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="BrowseTimes" Type="Int32" />
    <Property Name="LogoUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="Int32" />
    <Property Name="Responsibilities" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="JobRequirements" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="Int32" />
  </EntityType>
  <EntityType Name="Service_Concept">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatePeople" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="LogoUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="Int32" />
  </EntityType>
  <EntityType Name="Staff_Presence">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatePeople" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="LogoUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="Int32" />
  </EntityType>
  <EntityType Name="SysUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="Language" Type="Int32" />
  </EntityType>
  <EntityType Name="Talent_Concept">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatePeople" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="LogoUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="Int32" />
  </EntityType>
  <EntityContainer Name="YingShiDaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CommonQuestions" EntityType="Self.CommonQuestion" />
    <EntitySet Name="Company_Culture" EntityType="Self.Company_Culture" />
    <EntitySet Name="Company_History" EntityType="Self.Company_History" />
    <EntitySet Name="Company_Honor" EntityType="Self.Company_Honor" />
    <EntitySet Name="Company_Location" EntityType="Self.Company_Location" />
    <EntitySet Name="Company_News" EntityType="Self.Company_News" />
    <EntitySet Name="Company_Profile" EntityType="Self.Company_Profile" />
    <EntitySet Name="Contact_US" EntityType="Self.Contact_US" />
    <EntitySet Name="InBanners" EntityType="Self.InBanner" />
    <EntitySet Name="Industry_News" EntityType="Self.Industry_News" />
    <EntitySet Name="InTeams" EntityType="Self.InTeam" />
    <EntitySet Name="ProductCenters" EntityType="Self.ProductCenter" />
    <EntitySet Name="ProductCenterDetails" EntityType="Self.ProductCenterDetail" />
    <EntitySet Name="ProductCenterModels" EntityType="Self.ProductCenterModel" />
    <EntitySet Name="ProductRelations" EntityType="Self.ProductRelation" />
    <EntitySet Name="Recruitments" EntityType="Self.Recruitment" />
    <EntitySet Name="Service_Concept" EntityType="Self.Service_Concept" />
    <EntitySet Name="Staff_Presence" EntityType="Self.Staff_Presence" />
    <EntitySet Name="SysUsers" EntityType="Self.SysUser" />
    <EntitySet Name="Talent_Concept" EntityType="Self.Talent_Concept" />
    <FunctionImport Name="Common_FastPageList">
      <Parameter Name="sql" Mode="In" Type="String" />
      <Parameter Name="page" Mode="In" Type="Int32" />
      <Parameter Name="pageSize" Mode="In" Type="Int32" />
      <Parameter Name="pageCount" Mode="InOut" Type="Int32" />
      <Parameter Name="recordCount" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>